# realtime-dev

./: README.md  pom.xml
docs/: ods.json
docs/Flink-Task1/deploy/: deploy_conf.md
docs/Flink-Task1/dev/stream/ods/: FlinkCDC.md
docs/Flink-Task1/flume/: log_to_Kafka.conf
docs/Flink-Task1/source/: logback.xml
docs/Flink/source/: application.yml
docs/Task/Json/: DwdAge.json  DwdApp.json  ods_db.json  ods_log.json
docs/Task/document/: 大数据-用户画像-11-达摩盘基础特征.md
realtime-common/: dependency-reduced-pom.xml  pom.xml
realtime-common/src/main/java/com/bg/common/constant/: Constant.java
realtime-common/src/main/java/com/bg/common/function/: HBaseSinkFunction.java  TableProcessFunction.java
realtime-common/src/main/java/com/bg/common/util/: EnvironmentSettingUtils.java
realtime-python/realtime-06/: refund_mock_data.py
realtime-python/spider/: spider_CHN_amap_weather_data.py
realtime-stream/: pom.xml
realtime-stream/src/main/java/com/bg/: FlinkCDC.java
realtime-stream/src/main/java/com/bg/realtime_dim/App/: DimApp.java
realtime-stream/src/main/java/com/bg/realtime_dwd/base_db/: DwdBaseDb.java
realtime-stream/src/main/java/com/bg/realtime_dwd/base_db/APP/: DwdInteractionCommentInfo.java  DwdTradeOrderPaySucDetail.java  DwdTradeRefundPaySucDetail.java
realtime-stream/src/main/java/com/bg/realtime_dwd/base_log/: DwdBaseLog.java
realtime-stream/src/main/java/com/bg/realtime_dws/App/: DwsTradeCartAddUuWindow.java  DwsTradeProvinceOrderWindow.java  DwsTrafficSourceKeywordPageViewWindow.java
realtime-stream/src/main/java/com/bg/sensitive_words/: CommentFactData.java
realtime-stream/src/main/java/com/bg/sensitive_words/APP/: BlackListUserInfo.java  CommentFactData.java
realtime-stream/src/main/java/com/bg/sensitive_words/funtion/: AsyncHbaseDimBaseDicFunc.java  FilterBloomDeduplicatorFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  MapCheckRedisSensitiveWordsFunc.java
realtime-stream/src/main/java/com/bg/sensitive_words/untis/: CommonGenerateTempLate.java  ConfigUtils.java  DateTimeUtils.java  HbaseUtils.java  RedisLuaUtils.java  SensitiveWordsUtils.java  SiliconFlowApi.java  WriteFileToRedis.java
realtime-sugar/: pom.xml
realtime-v2/: pom.xml
realtime-v2/src/main/java/com/bg/dim/: DimApp.java
realtime-v2/src/main/java/com/bg/dwd/APP/: DwdAge.java  DwdApp.java
realtime-v2/src/main/java/com/bg/dwd/function/: AgeScoreBloomFunc.java  AgeScoreFunc.java  BirthdayAgeFun.java  BirthdayAgeFunc.java  FilterBloomDeduplicatorFunc.java  JudgmentFun.java  JudgmentFunc.java  LatestRecordProcessFunction.java  LogFilterFun.java  LogFilterFunc.java  MapOsFunc.java  ProcessFilterRepeatTsDataFunc.java  PublicFilterBloomFunc.java  UserDeduplicationProcessorFunc.java  test.java
realtime-v2/src/main/java/com/bg/ods/: FlinkCDC.java  Flink_CDC.java
